{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SQL_SERVER;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "https://ais-dev-ylw4oavcptlogebiqzgmmv-133941271404.asia-east1.run.app" ]
  },
  "JwtSettings": {
    "Issuer": "EcommerceIssuer",
    "Audience": "EcommerceAudience",
    "ExpiryInMinutes": 60,
    "Secret": "A_SECURE_JWT_SECRET_PLACEHOLDER_THAT_IS_AT_LEAST_32_CHARACTERS_LONG"
  },
  "PaymentSettings": {
    "StripePublicKey": "pk_test_placeholder",
    "StripeSecretKey": "sk_test_placeholder"
  }
}
